{
  "name": "Review-Js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Stanzione/Review-Js.git",
  "author": "Stanzione <jvslisboa@poli.ufrj.br>",
  "license": "MIT",

  "scripts": {
    "dev" : "nodemon src/index.js"
  },

  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
